import { ActionTypes } from './actions';
import { Action, {{pascalCase reducerName}}State } from './types';

export const initialState: {{pascalCase reducerName}}State = Object.freeze({
    didInvalidate: false,
    isLoading: false,
    items: [],
    updatedAt: null,
});

export default (state: {{pascalCase reducerName}}State = initialState, action: Action) => {
    switch (action.type) {
        case ActionTypes.{{upperCase (snakeCase reducerName)}}_REQUEST:
            return {
                ...state,
                isLoading: true,
            };

        case ActionTypes.{{upperCase (snakeCase reducerName)}}_SUCCESS:
            return {
                ...state,
                didInvalidate: false,
                updatedAt: action.payload.updatedAt,
                items: action.payload.items || [],
                isLoading: false,
            };

        case ActionTypes.{{upperCase (snakeCase reducerName)}}_FAILURE:
            return {
                ...state,
                didInvalidate: true,
                isLoading: false,
            };

        case ActionTypes.{{upperCase (snakeCase reducerName)}}_INVALIDATE:
            return {
                ...state,
                didInvalidate: true,
            };
    }
    return state;
};
